---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMapName }}
  namespace: {{ .Values.namespace }}
data:
  FLYWAY_URL: "jdbc:postgresql://{{ .Values.postgresql.host }}:{{ .Values.postgresql.port }}/{{ .Values.postgresql.database }}"
  FLYWAY_USER: "{{ .Values.postgresql.username }}"
  FLYWAY_LOCATIONS: "filesystem:/flyway/sql"
  FLYWAY_SCHEMAS: "cve"
  DB_URL: "{{ .Values.postgresql.DB_URL }}"
  KAFKA_BROKER1: "{{ .Values.kafka.broker1 }}"
  KAFKA_BROKER2: "{{ .Values.kafka.broker2 }}"
  KAFKA_BROKER3: "{{ .Values.kafka.broker3 }}"
  KAFKA_TOPIC: "{{ .Values.kafka.topic }}"
  KAFKA_USERNAME: "{{ .Values.kafka.username }}"
