apiVersion: v1
kind: Secret
metadata:
  name: postgresql-password
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  password: {{ .Values.postgresqlPassword | b64enc }}

---

apiVersion: v1
kind: Secret
metadata:
  name: kafka-password
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  password: {{ .Values.kafkaPassword | b64enc }}
